# Manage-Your-Budget-ISI

./: .gitignore
ManageYourBudget/ManageYourBudget.Api/: ManageYourBudget.Api.csproj  Program.cs  Startup.cs
ManageYourBudget/ManageYourBudget.Api/Attributes/: DateSmallerThanAttribute.cs  ValidateModelStateAttribute.cs
ManageYourBudget/ManageYourBudget.Api/Controllers/: AssignmentUserToWalletController.cs  AuthController.cs  BaseController.cs  ChartController.cs  CurrencyController.cs  CyclicExpenseController.cs  ExpenseController.cs  ExternalAuthController.cs  ProfileController.cs  ResetPasswordController.cs  WalletController.cs
ManageYourBudget/ManageYourBudget.Api/Properties/: launchSettings.json
ManageYourBudget/ManageYourBudget.BussinessLogic/: ManageYourBudget.BussinessLogic.csproj
ManageYourBudget/ManageYourBudget.BussinessLogic/EventDispatchers/: SendMessageEventDispatcher.cs
ManageYourBudget/ManageYourBudget.BussinessLogic/ExternalAbstractions/: ExchangeClient.cs  FacebookClient.cs  GoogleClient.cs  IExternalAbstraction.cs  IUserManager.cs  UserManager.cs
ManageYourBudget/ManageYourBudget.BussinessLogic/Factories/: ExpenseServiceFactory.cs  IExpenseServiceFactory.cs  IFactory.cs
ManageYourBudget/ManageYourBudget.BussinessLogic/Interfaces/: IAssignmentUserToWalletService.cs  IAuthService.cs  ICacheService.cs  ICurrencyService.cs  ICyclicExpenseService.cs  IEmailService.cs  IExpenseSearchService.cs  IExpenseService.cs  IExternalAuthService.cs  IPasswordResetService.cs  IProfileService.cs  IService.cs  IWalletPermissionService.cs  IWalletService.cs
ManageYourBudget/ManageYourBudget.BussinessLogic/Providers/: IProvider.cs  ITokenProvider.cs  TokenProvider.cs
ManageYourBudget/ManageYourBudget.BussinessLogic/Services/: AssignmentUserToWalletService.cs  BaseService.cs  CacheService.cs  CurrencyService.cs  CyclicExpenseService.cs  EmailService.cs  ExpenseSearchService.cs  ExpenseService.cs  PasswordResetService.cs  ProfileService.cs  WalletPermissionService.cs  WalletService.cs
ManageYourBudget/ManageYourBudget.Common/: DateTimeCalculator.cs  ManageYourBudget.Common.csproj  RandomHashGenerator.cs  Result.cs
ManageYourBudget/ManageYourBudget.Common/Constants/: GoogleValues.cs  Profile.cs
ManageYourBudget/ManageYourBudget.Common/Enums/: BalanceType.cs  ChartType.cs  CyclicExpensePeriodType.cs  ExpenseCategory.cs  ExpenseType.cs  LoginProvider.cs  SupportedCurrencies.cs  SupportedCurrency.cs  WalletCategory.cs  WalletRole.cs
ManageYourBudget/ManageYourBudget.Common/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IdentityResultExtensions.cs  IntExtensions.cs  StringExtensions.cs
ManageYourBudget/ManageYourBudget.Configuration/: AuthorizationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  DistributedMemoryCacheConfiguration.cs  HangfireConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  ManageYourBudget.Configuration.csproj  MappingConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs
ManageYourBudget/ManageYourBudget.DataAccess/: BudgetContext.cs  ManageYourBudget.DataAccess.csproj
ManageYourBudget/ManageYourBudget.DataAccess/Interfaces/: ICyclicExpenseRepository.cs  IExpenseRepository.cs  IRepository.cs  IWalletRepository.cs
ManageYourBudget/ManageYourBudget.DataAccess/Migrations/: 20180706173904_Initial.Designer.cs  20180706173904_Initial.cs  20180707162214_NewUserFields.Designer.cs  20180707162214_NewUserFields.cs  20180708050949_PictureSrc.Designer.cs  20180708050949_PictureSrc.cs  20180708051107_Budget_SearchUsers.Designer.cs  20180708051107_Budget_SearchUsers.cs  20180708080810_WalletModel.Designer.cs  20180708080810_WalletModel.cs  20180708100137_ExtendWalletModel.Designer.cs  20180708100137_ExtendWalletModel.cs  20180708200321_ResetPassword.Designer.cs  20180708200321_ResetPassword.cs  20180806164631_FavoriteWallet.Designer.cs  20180806164631_FavoriteWallet.cs  20180906141641_Ater_Budget_SearchUsers.Designer.cs  20180906141641_Ater_Budget_SearchUsers.cs  20180908120531_Expenses.Designer.cs  20180908120531_Expenses.cs  20180909053358_ExpensesAdditionalFields.Designer.cs  20180909053358_ExpensesAdditionalFields.cs  20180916055447_ExpenseFixes.Designer.cs  20180916055447_ExpenseFixes.cs  20180916061050_Budget_SearchExpenses.Designer.cs  20180916061050_Budget_SearchExpenses.cs  20200413080941_InitialSchema.Designer.cs  20200413080941_InitialSchema.cs  BudgetContextModelSnapshot.cs
ManageYourBudget/ManageYourBudget.DataAccess/Models/: Entity.cs  IEntity.cs  User.cs  UserWallet.cs  Wallet.cs
ManageYourBudget/ManageYourBudget.DataAccess/Repositories/: BaseRepository.cs  CyclicExpenseRepository.cs  ExpenseRepository.cs  WalletRepository.cs
ManageYourBudget/ManageYourBudget.Dtos/: CurrencyRateDto.cs  ManageYourBudget.Dtos.csproj
ManageYourBudget/ManageYourBudget.Dtos/Auth/: ExternalRegisterUserDto.cs  FacebookLoginDto.cs  GoogleLoginDto.cs  LocalRegisterUserDto.cs  LoginUserDto.cs  LogoutDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  StartResetPasswordFlowDto.cs  TokenDto.cs
ManageYourBudget/ManageYourBudget.Dtos/Chart/: BaseChartDataRequestDto.cs  BaseChartDataResponseDto.cs  CategoryPieChartDataResponseDto.cs  DateTimeRangeChartDataRequestDto.cs  VerticalBarChartDataResponseDto.cs  VerticalBarChartRequestDto.cs
ManageYourBudget/ManageYourBudget.EmailService/: EmailSenderService.cs  EmailServiceConfiguration.cs  IEmailSenderService.cs  ManageYourBudget.EmailService.csproj  Program.cs  Startup.cs
ManageYourBudget/ManageYourBudget.EmailServices/: EmailOptions.cs  EmailSenderService.cs  IEmailSenderService.cs  ManageYourBudget.EmailService.csproj
ManageYourBudget/ManageYourBudget.Jobs/: CurrencyRateJob.cs  CyclicExpensesJob.cs  IBudgetJob.cs  ManageYourBudget.Jobs.csproj
ManageYourBudget/ManageYourBudget.Tests/: BaseTestClass.cs  ManageYourBudget.Tests.csproj
ManageYourBudget/Shared/: ManageYourBudget.Shared.csproj  MessageSentEvent.cs  RabbitMqConfiguration.cs
ManageYourBudget/Shared/Events/: BaseMessage.cs  (+5 more)
(+183 files in other folders)
