<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\AssignToWalletMessage.cshtml" />
    <EmbeddedResource Include="Views\ResetPasswordMessage.cshtml" />
    <EmbeddedResource Include="Views\UnassignFromWalletMessage.cshtml" />
    <EmbeddedResource Include="Views\WalletArchivedMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ManageYourBudget.Shared.csproj" />
  </ItemGroup>

</Project>
