<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <UserSecretsId>be0f6f3e-0a7b-432b-85df-fda6e65c9085</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AssignToWalletMessage.cshtml" />
    <Content Remove="Views\ResetPasswordMessage.cshtml" />
    <Content Remove="Views\UnassignFromWalletMessage.cshtml" />
    <Content Remove="Views\WalletArchivedMessage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\AssignToWalletMessage.cshtml">
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ResetPasswordMessage.cshtml">
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UnassignFromWalletMessage.cshtml">
    </EmbeddedResource>
    <EmbeddedResource Include="Views\WalletArchivedMessage.cshtml">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RawRabbit.Operations.Subscribe" Version="2.0.0-rc5" />
    <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
    <PackageReference Include="FluentEmail.Razor" Version="2.5.0" />
    <PackageReference Include="FluentEmail.SendGrid" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ManageYourBudget.Shared.csproj" />
  </ItemGroup>

</Project>
